:root{
    --main-color: #863503;
    --title-color: #05520D;
    --input-color: #7D0202;
    --size-15: 15px;
    --size-20: 20px;
    --size-24: 24px;
    --height-28: 28px;
    --fw-bold: 600;
}

.active-nav{
    border-bottom: 1.5px solid #056B11;
}

.active-menu-nav{
    color: var(--main-color);
}

.page-title{
    font-size: 28px;
    color: var(--title-color);
    font-weight: var(--fw-bold);
    text-transform: capitalize;
    margin-top: 27px;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.container{
    max-width: 1138px;
    width: 90%;
    margin: 0 auto;
}

.button-class{
    font-size: 16px;
    border: 2px solid var(--title-color);
    border-radius: 43px;
    padding: 10px 25px;
    cursor: pointer;
    color: black;
}

.button-class:hover{
    background-color: var(--title-color);
    color: #FFFEFE;
}

/* navigation */
.nav{
    padding: 51px 0;
}

ul{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

li:nth-child(4){
    margin-left: 160px;
}

header a{
    color: var(--main-color);
    font-size: var(--size-24);
    font-weight: var(--fw-bold);
}

header form input{
    padding: 10px 11px;
    background: rgba(210, 158, 126, 0.1);
    border-radius: 7px;
}

header form{
    position: relative;
}

header form button{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

header li:not(:nth-child(4)){
    padding-bottom: 14px;
}

header li:not(:nth-child(4)):hover{
    border-bottom: 1.5px solid #056B11;
}

/* home page */
.home-section{
    background: rgba(134, 53, 3, 0.07);
}

.home-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.home-div h1{
    color: var(--main-color);
    font-weight: var(--fw-bold);
    font-size: 54px;
    line-height: 64px;
    letter-spacing: 0.02em;
    margin-top: 107px;
}

.home-div p{
    color: var(--main-color);
    font-size: var(--size-24);
    line-height: var(--height-28);
}

.home-div img{
    grid-row: 1/4;
    grid-column: 2;
    margin-bottom: 138px;
    position: relative;
    left: 100px;
}

.special-offers h2{
    margin-top: 126px;
    padding-bottom: 21px;
    display: inline-block;
    color: var(--main-color);
    font-weight: var(--fw-bold);
    font-size: 32px;
    border-bottom: 1.5px solid var(--title-color);
}

/* home page second section */
.specials-div{
    margin: 89px 17px 56px;
    display: flex;
    justify-content: space-between;
}

.special-products{
    display: grid;
}

.special-products img{
    grid-column: 1/3;
    margin-bottom: 23px;
}

.product-name{
    color: var(--title-color);
    font-weight: var(--fw-bold);
    font-size: var(--size-20);
    margin-left: 7px;
}

.price-tag{
    justify-self: center;
    color: var(--input-color);
    font-weight: var(--fw-bold);
    font-size: var(--size-15);
    line-height: 18px;
}

.more-options-button{
    position: relative;
    right: 27px;
    margin-bottom: 165px;
}

/* menu page */
.menu-nav{
    display: flex;
    justify-content: center;
    margin: 25px 0 119px 0;
}

.menu-nav ul{
    gap: 28px;
}

.menu-nav a{
    font-weight: var(--fw-bold);
    font-size: var(--size-24);
    line-height: var(--height-28);
}

.menu-nav-a{
    color:rgba(134, 53, 3, 0.7);
}

.cold-drinks a{
    padding: 0 28px;
    border-left: 1px solid #400404;
    border-right: 1px solid #400404;
}

.menu-products-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-between;
    margin-bottom: 113px;
}

.hot-drinks,
.foods{
    height: 1337px;
}

.menu-cold-drinks{
    height: 983px;
}

.menu-products div{
    margin-bottom: 79px;
    display: grid;
    grid-template-columns: repeat(2, 261px);
    grid-template-areas:
    'img'
    'img';
}

.menu-products img{
    grid-area: img;
}

.menu-products h4{
    margin-left: 47px;
    color: var(--title-color);
    font-weight: var(--fw-bold);
    font-size: var(--size-20);
    text-transform: capitalize;
}

.menu-products p{
    margin-left: 91px;
    position: relative;
    bottom: 100px;
    color: var(--input-color);
    font-weight: var(--fw-bold);
    font-size: var(--size-15);
}

/* locations page */
.locations-section h1{
    margin-bottom: 73px;
}

.locations-div{
    display: flex;
    justify-content: space-around;
}

.locations-info{
    font-weight: var(--fw-bold);
    text-transform: capitalize;
}

.time-info{
    position: relative;
    left: 27px;
}

.dine-take p{
    color: var(--input-color);
    font-size: 18px;
    margin: 36px 0 28px 0;
}

.locations-section iframe{
    border-radius: 10px;
    box-shadow: 0 0 15px;
    margin: 162px 290px 204px 290px;
}

/* about page */
.about-div{
    margin-bottom: 120px;
}

.about-div div{
    display: flex;
    justify-content: space-between;
}

.vision-div{
    flex-direction: row-reverse;
}

.history{
    margin-top: 98px;
}

.history,
.mission{
    margin-left: 100px;
}

.vision,
.mission{
    margin-top: 150px;
}

.vision{
    margin-right: 100px;
}

.about-div p{
    color: var(--main-color);
    font-size: var(--size-24);
    line-height: 173.27%;
    position: relative;
    bottom: 95px;
    align-self: center;
    width: 475px;
}

/* contact page */
.contact-page-title{
    margin-bottom: 100px;
}

.contact-page-title p{
    color: var(--main-color);
    margin-top: 30px;
}

.form-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.form-wrapper input,
.form-wrapper textarea{
    border: 1px solid var(--main-color);
    border-radius: 20px;
    padding: 20px 40px;
}

.form-wrapper input::placeholder,
.form-wrapper textarea::placeholder{
    color: var(--input-color);
    font-weight: var(--fw-bold);
}

.form-wrapper textarea{
    grid-column: 1/3;
    resize: none;
}

.form-wrapper p{
    justify-self: end;
    grid-column: 2/3;
    color: var(--input-color);
    margin: 0 20px 26px 0;
    font-size: 17px;
    font-weight: var(--fw-bold);
}

.form-wrapper p span{
    color:#FF0000;
}

.submit-button{
    justify-self: end;
    grid-column: 2/3;
    margin-bottom: 223px;
}

/* footer */
footer{
    background-color: rgba(183, 138, 109, 0.24);
}

.footer-section{
    display: flex;
    justify-content: space-between;
}

.footer-first-div{
    margin-top: 103px;
}

.social-media{
    margin-right: 35px;
}

.company-motto{
    padding-top: 66px;
    color: #400404;
    font-size: var(--size-24);
}

.company-info{
    margin-top: 36px;
}

.company-locations{
    margin-left: 74px;
    text-transform: capitalize;
}

.company-info h3{
    color: var(--title-color);
    font-weight: var(--fw-bold);
    font-size: var(--size-20);
    margin-bottom: 45px;
}

.company-info p,
.company-info a{
    color: var(--main-color);
    font-size: 18px;
    margin-bottom: 28px;
}

.company-email{
    text-decoration: underline;
}

.company-info a{
    font-weight: var(--fw-bold);
}